<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="130dp"

    android:layout_centerHorizontal="true"
    android:background="@drawable/time_appwidget_bg"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:paddingRight="35dp"
    android:paddingLeft="30dp"

    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="match_parent"
        android:paddingTop="12dip"
        android:paddingLeft="10dip"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/nts_logo"
            android:id="@+id/nts_logo"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="10dp"/>
        <TextView
            android:paddingTop="8dip"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家授时中心"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dip"
        android:layout_height="60dip"
        android:background="#678ab2"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/timer_widget_text"
                    android:id="@+id/tv_hour"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:src="@drawable/timerdot"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/timer_widget_text"
                    android:id="@+id/tv_min"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:src="@drawable/timerdot"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView

                    style="@style/timer_widget_text"
                    android:id="@+id/tv_sec"
                    android:text="00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/wg_date"
            android:text=""
            android:textSize="20sp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>